[33mcommit 4ea0dca4eb69e7e0704e0923ee4e8e933670670b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Sat Nov 27 17:20:32 2021 -0300

    campo genero EM CADASTRO

[33mcommit 006a5c2bf49ab3a5d73d27d2a2e0e97144bedb8a[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Sat Nov 27 17:13:22 2021 -0300

    campo genero em perfil

[33mcommit c41b3784b669d5128ac206252578043529ce5a38[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Sat Nov 27 16:36:56 2021 -0300

    pegando o token novasenha

[33mcommit 02bafc21dfc53bb5be547adc8ad3a74294f152d3[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Sat Nov 27 13:18:19 2021 -0300

    recupear senha

[33mcommit a87632575fe96a723f73c557524a6d18fbfce510[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Sat Nov 27 10:37:34 2021 -0300

    perfil botão excluir

[33mcommit 4dc47021f15f50b4003f4e686458067caad11cc8[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Sat Nov 27 10:07:06 2021 -0300

    ajuste admin

[33mcommit 30ced25fb22cb093cfb0b6fd7bb39f5ca5968b63[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Fri Nov 26 20:33:40 2021 -0300

    front no esquema

[33mcommit 5b9c34c3adaeaf85b846993628571084705383c0[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Fri Nov 26 20:24:15 2021 -0300

    Front ajustado

[33mcommit ae50c638a101b3a98a168029a43b1f5d0919336b[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Thu Nov 25 22:30:52 2021 -0300

    FALTA ARRUMAR O INPUT E ENVIAR O ID PRO BACKEND

[33mcommit aa8e58883343e7798291ba65a2e4218c21605ee5[m
Merge: 3bb23e4 cd0c4d2
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Thu Nov 25 21:12:37 2021 -0300

    falta arrumar a nota de filmes

[33mcommit 3bb23e4c02dde712afd39319a51675004200b706[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Thu Nov 25 21:05:21 2021 -0300

    Front 99%

[33mcommit cd0c4d235ec067ae7a8f43c5dcde23a474c4ac8b[m
Author: Guilherme Terriaga <guilherme.terriaga@gmail.com>
Date:   Wed Nov 24 23:54:04 2021 -0300

    logout do perfil funcionando

[33mcommit 9671a436c9c282afd0fcc52fed3d4bc65bbdce50[m
Author: Guilherme Terriaga <guilherme.terriaga@gmail.com>
Date:   Wed Nov 24 22:48:44 2021 -0300

    search need debug and login static message

[33mcommit 650c253d0fcd46b5e0f1fa341edcdcb8029a4aca[m
Author: Guilherme Terriaga <guilherme.terriaga@gmail.com>
Date:   Wed Nov 24 22:44:55 2021 -0300

    search need debug

[33mcommit 311ab6d8113d978455aac8ded4815556d028b0c7[m
Author: Guilherme Terriaga <guilherme.terriaga@gmail.com>
Date:   Wed Nov 24 00:32:10 2021 -0300

    search need debug

[33mcommit 42425ab858ea58471e88cd78909e8cc87ba2638c[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Tue Nov 23 19:12:31 2021 -0300

    Front 99% - falta ajustar o radio button

[33mcommit c01dc8ab7e1392dd4a2102548557d9277bc7f9cb[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Tue Nov 23 19:05:24 2021 -0300

    Front 100% - falta ajuste no radio button

[33mcommit f82fb6669c5dcfbe8e2d4040e4c71ead92de071d[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Sat Nov 20 15:07:52 2021 -0300

    Atulização perfil - falta o update funcionar

[33mcommit a9c580b11d6c11d2d4c57ff537fdddfa0e4a0720[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Sat Nov 20 14:49:23 2021 -0300

    função para editar perfil, falta ajustar os inputs e fazer o update

[33mcommit d14e7dfd37ee84f9db5c43df65ac8ad9b3170061[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Sat Nov 20 12:59:54 2021 -0300

    ajustando o perfil

[33mcommit aac6dc2887340432cc5de4265a130d8c1ee8f1de[m
Author: Guilherme Terriaga <guilherme.terriaga@gmail.com>
Date:   Thu Nov 18 23:31:38 2021 -0300

    upload funcionando, falta deixar bonito

[33mcommit d35c89128f9adf13ca44fbf2590673af4085b6de[m
Author: Guilherme Terriaga <guilherme.terriaga@gmail.com>
Date:   Tue Nov 16 22:39:31 2021 -0300

    problemas com eslint e ecma resolvidos e testados

[33mcommit 8c23b5badf21836290006bc560bdd273f9b389e9[m
Author: Guilherme Terriaga <guilherme.terriaga@gmail.com>
Date:   Tue Nov 16 22:39:01 2021 -0300

    problemas com eslint e ecma resolvidos

[33mcommit b9f458f05ce7c08bc9b8a3919ce636404015507c[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Tue Nov 16 16:15:37 2021 -0300

    erro corrigido da dash

[33mcommit 6f765cd454643a8f1a188a7776527dc8eb2564ea[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Sat Nov 13 14:34:45 2021 -0300

    ajuste nas rotas, perfil e nos componentes

[33mcommit eef1507a7724973f86b815651533ee0e2b7e8de2[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Thu Nov 11 20:24:26 2021 -0300

    admin quase finalizado

[33mcommit b104a5fde105a27d9d6f2f5078bae1fdafc702b9[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Fri Nov 5 21:24:03 2021 -0300

    Front quase finalizado

[33mcommit 65924aa7e83ab89160ad202f29c09cffb1d7b602[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Thu Nov 4 18:08:11 2021 -0300

    Atualizacao todo

[33mcommit 46ce621d0b50944098a1b40f6e7fe1f0fc944900[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Thu Nov 4 18:07:47 2021 -0300

    Ajustes e criação no front

[33mcommit 79867745b2210f55d2ca67025c34b6193f7a3201[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Mon Oct 4 20:52:37 2021 -0300

    ajuste no responsivo

[33mcommit 50f4d758df3934bed343e48b2a7c822fee79f31b[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Sun Oct 3 16:51:35 2021 -0300

    Arrumando o responsivo

[33mcommit 3d11b169737c46fd5cbb38d8767da40be302c370[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Thu Sep 30 23:27:38 2021 -0300

    Atualização imagem

[33mcommit 1d5c3dfcb72984bae7712bfebece5509094ca4f9[m[33m ([m[1;31morigin/SemErroCompile[m[33m)[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Thu Sep 30 21:55:38 2021 -0300

    Atualização imagem

[33mcommit b02967cb7d7ec4ef338ca7876961a2c48dc2aa4f[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Tue Sep 28 21:18:23 2021 -0300

    ATUALIZAÇÃO CAMPO DATA

[33mcommit 2eb4e276e7729bd36dd22cf7a50418b48d5c15dd[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Tue Sep 28 20:40:15 2021 -0300

    Formatando Data de Nascimento

[33mcommit 38e31a8c5c0e11dff7a1370c1194bc508466a782[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Tue Sep 28 20:12:46 2021 -0300

    ATUALIZAÇÃO CAMPO DATA

[33mcommit 3bba3b5fc35bbe4d29d20de6594312fed3448c7d[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Tue Sep 28 19:30:18 2021 -0300

    att

[33mcommit 206d8d03062aaad8396feff4210218a553dcbe8d[m
Author: Guilherme Terriaga <guilherme.terriaga@gmail.com>
Date:   Tue Sep 28 19:18:01 2021 -0300

    cadastro completo

[33mcommit de6ef63c14f3bea2d538796149be420d89d06e72[m
Author: Guilherme Terriaga <guilherme.terriaga@gmail.com>
Date:   Tue Sep 28 19:06:15 2021 -0300

    yarn.lock

[33mcommit f5d1d169359a774c4fb56d10a32f586890297c31[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Mon Sep 27 22:43:15 2021 -0300

    Ajuste no CSS

[33mcommit 104080f8d00e61cde1cfa862b2c6d584ae86267e[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Sat Sep 25 19:31:04 2021 -0300

    ajuste na  responsividade

[33mcommit 2d70e3d39dc4f714b740566c777a9bb7c4e7bd40[m
Merge: badd2b2 48f5d82
Author: Micael <jhony.mr1919@gmail.com>
Date:   Sat Sep 25 19:26:16 2021 -0300

    Merge branch 'main' of https://github.com/cinefyPFC/FRONT

[33mcommit badd2b2f178fb84ef26928216f7e19d68bf9cf0a[m
Author: Micael <jhony.mr1919@gmail.com>
Date:   Sat Sep 25 19:25:58 2021 -0300

    Conexão do perfil

[33mcommit 48f5d82a63d78961e2743237b2b25a55fbb14e9c[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Sat Sep 25 16:12:41 2021 -0300

    Tela de feed

[33mcommit 6dc949e6da7675b6d843ebd46425f2a27bd07ab7[m
Merge: c1a1ac4 5231234
Author: Gustavo <47454571+GusGD@users.noreply.github.com>
Date:   Sat Sep 25 16:06:21 2021 -0300

    Merge pull request #2 from cinefyPFC/table
    
    Table

[33mcommit 52312347d33f6451052dad4ec22828a45b5cd3fb[m[33m ([m[1;31morigin/table[m[33m)[m
Author: David <dkaortiz@gmail.com>
Date:   Sat Sep 25 16:00:14 2021 -0300

    icones dash

[33mcommit 6979a67f22dd51c2c3709227ab4eaeaadabdcd59[m
Author: David <dkaortiz@gmail.com>
Date:   Fri Sep 17 19:47:43 2021 -0300

    tabelas para testar

[33mcommit c1a1ac4d73584bd1827f266b5d017d9a241a490a[m
Merge: 94fe400 d62368a
Author: Guilherme Terriaga <guilherme.terriaga@gmail.com>
Date:   Thu Sep 16 20:11:53 2021 -0300

    merge

[33mcommit 94fe400a77d0bee7aff694e9e31b90eef5a8b4ea[m
Author: Guilherme Terriaga <guilherme.terriaga@gmail.com>
Date:   Thu Sep 16 20:09:27 2021 -0300

    babel atualizado

[33mcommit d62368a03c9bd9ea2118903c58ec2159b8540a70[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Wed Sep 15 23:40:23 2021 -0300

    Atualização na index do front

[33mcommit 34609158c7fc53a897d0f540e06e1304b88afaa4[m
Author: Guilherme Terriaga <guilherme.terriaga@gmail.com>
Date:   Tue Sep 14 23:03:40 2021 -0300

    agora compila e aparentemente funciona

[33mcommit 44c3983dea983cd58a4c11ba7201135c2ec4a1f0[m
Author: GusVibes <si_gustavo@Outlook.com>
Date:   Mon Sep 13 21:52:55 2021 -0300

    Rota /dashboard/usuario adicionada - Linkagem no Menu - Inicio da criação databela

[33mcommit af8e59e5a81c697deb37e1bf27afe5b5ed5a33d3[m
Author: Gustavo de Olveira <go_gustavo@outlook.com>
Date:   Wed Aug 18 20:36:22 2021 -0300

    Adicionado a biblioteca react-icons. Tela Login Admin feita, Iniciação da parte da dashboard, apenas o menu está completo

[33mcommit 0ab3ddceb8ffad1ce6bf86bac9909264934bb6b1[m[33m ([m[1;31morigin/mudancasFront[m[33m)[m
Author: guilherme terriaga <guilherme.terriaga@gmail.com>
Date:   Thu May 27 22:00:36 2021 -0300

    token issue, solved

[33mcommit 281546211dc496bed1de3d0baedff818198f4b69[m
Author: guilherme terriaga <guilherme.terriaga@gmail.com>
Date:   Thu May 27 21:44:08 2021 -0300

    perfil, linkando

[33mcommit 41ff94cc9f26cc4d9a919a776c3c54bd87d82645[m
Author: guilherme terriaga <guilherme.terriaga@gmail.com>
Date:   Fri May 21 23:55:11 2021 -0300

    redirect, sessionStorage ok. Reatorar nomes

[33mcommit 70da8726e27ebec2e9a57133e2c75e62d0d048c9[m
Author: guilherme terriaga <guilherme.terriaga@gmail.com>
Date:   Fri May 21 23:51:48 2021 -0300

    cadastro redirect corrigido

[33mcommit ac666d02e0cb05cf69c00673cdec373348d0bbed[m
Author: guilherme terriaga <guilherme.terriaga@gmail.com>
Date:   Fri May 21 23:50:12 2021 -0300

    cadastro configurado toast corretamente

[33mcommit 6f24503c11a43ef0eb374c9d0d610ea55d2f2fb9[m
Author: guilherme terriaga <guilherme.terriaga@gmail.com>
Date:   Fri May 21 23:47:40 2021 -0300

    removido o .lock do NPM para nao causar bugs

[33mcommit dd78d9b8e90bef3adef1963eb1de72e19fd4965e[m
Author: guilherme terriaga <guilherme.terriaga@gmail.com>
Date:   Thu May 20 20:19:13 2021 -0300

    tostify dando trabalho

[33mcommit 3a4239b2e11172f4e2440c8a09dc0d8ea1cabf05[m
Author: guilherme terriaga <guilherme.terriaga@gmail.com>
Date:   Thu May 20 00:06:35 2021 -0300

    tostify done

[33mcommit cd9b10275ace28fd1d669fe9387c9c2c79a7b598[m
Author: guilherme terriaga <guilherme.terriaga@gmail.com>
Date:   Tue May 18 23:53:27 2021 -0300

    add image uploader

[33mcommit 80a7dcfb1714af326015056c1a1a3df75e700710[m
Author: guilherme terriaga <guilherme.terriaga@gmail.com>
Date:   Tue May 18 22:05:39 2021 -0300

    login ok

[33mcommit 33800d3a5d077eee0a9241142ee99772b932e1df[m
Author: guilherme terriaga <guilherme.terriaga@gmail.com>
Date:   Tue May 18 21:04:08 2021 -0300

    add tostfy

[33mcommit 4e6ea0b1f3c5ca0274159c0579416c496b8d72be[m
Merge: f2878a1 fbc7d15
Author: Guilherme Terriaga <guilherme.terriaga@gmail.com>
Date:   Tue May 18 20:46:55 2021 -0300

    Merge pull request #1 from cinefyPFC/dev
    
    feito: cadastro, label flutuante.

[33mcommit fbc7d15f26a9ac626f1533117641439c65164ec0[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: guilherme terriaga <guilherme.terriaga@gmail.com>
Date:   Tue May 18 20:12:54 2021 -0300

    cfetio: cadastro, label flutuante verificar

[33mcommit f2878a1a59518eeb19bb1d427ca8688abd9d8f59[m
Author: guilherme terriaga <guilherme.terriaga@gmail.com>
Date:   Fri May 14 22:29:02 2021 -0300

    Configurada a API do Axios e cadastro funcional.

[33mcommit bc3fb912b790fa8507a216752f364b04179f38b6[m
Author: Gustavo de Olveira <go_gustavo@outlook.com>
Date:   Thu Apr 15 21:21:21 2021 -0300

    Paginas OK = Index, Login, Cadastro, Perfil

[33mcommit 8d5a0636a4ef34328ee6baa423a99c052f9c0c8c[m
Author: Gustavo de Olveira <go_gustavo@outlook.com>
Date:   Thu Apr 1 20:00:23 2021 -0300

    Initialize project using Create React App
