.header {
  grid-area: header;
  /*background: linear-gradient(135deg, #180731, #900C9C);*/
  padding: 0px 28px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 150px;
  padding: 5px 0;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;

  padding-top: 20px;
}

.header nav a {
  display: block;
  padding: 4px 10px;
  color: white;
  font-size: 1em;
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(255, 255, 255, 0.904);
  color: black;
}

.header li + li {
  margin-left: 30px;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
    display: flex !important;
  }
  .logo {
    max-width: 95px;
    margin-top: 8px;
    padding: 5px 0;
}
  .header nav a {
    font-size: 1em;
  }
  .header li + li {
    margin-left: 10px;
  }
}
